# Dark mode (Everforest dark soft)
set -g status-bg '#2d353b' 
set -g status-fg '#d3c6aa'
set -g status-right '#[fg=#7fbbb3]#[bg=#2d353b] %H:%M '
set -g window-status-format "#[fg=#859289, bg=#2d353b] #I #[fg=#d3c6aa, bg=#2d353b] #W "
set -g window-status-current-format "#[fg=#7fbbb3, bg=#3d484d] #I #[fg=#d3c6aa, bg=#3d484d] #W "
set -g status-left '#[fg=#a7c080, bg=#2d353b] #S #[default]'
