# Light mode (Everforest light soft)
set -g status-bg '#e5dfc5' 
set -g status-fg '#e5e6c5'
set -g status-right '#[fg=#35a77c]#[bg=#f3efdf] %H:%M '
set -g window-status-format "#[fg=#708089, bg=#e5e6c5] #I #[fg=#5c6a72, bg=#f3efdf] #W "
set -g window-status-current-format "#[fg=#35a77c, bg=#edeada] #I #[fg=#5c6a72, bg=#edeada] #W "
set -g status-left '#[fg=#8da101, bg=#f3efdf] #S #[default]'
